apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

resources:
  - ../../base
  - ingress.yaml
  - service_account.yaml
  - cron-job-tax-import.yaml

images:
  - name: 598786118242.dkr.ecr.us-east-1.amazonaws.com/ask-bluej
    newTag: master_6c0d1af
  - name: 598786118242.dkr.ecr.us-east-1.amazonaws.com/ask-bluej-backend
    newTag: master_b1b1a96
